<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Pali Course</title>
</head>

<body>

<div id="mainContent">
    <div id="theory">
        <div id="theoryExplanation"></div>
        <div id="theorySingularTerminations"></div>
        <h2>Singular</h2>
        <div id="theorySingularExample"></div>
        <h2>Plural</h2>
        <div id="theoryPluralTerminations"></div>
        <div id="theoryPluralExample"></div>
        <button id="theoryTestMeOut" onClick="$('#testMeOut').toggle();">Ver preguntas</button>
    </div>
</div>

<div id="testMeOut">
    <ol id="testMeOutUL"></ul>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="js.js"></script>

<div id="testVocabulary">
    <a href="index.html">
        <button>
            New
        </button>
    </a>
    <div id="testVocabularyWord"></div>
    <div id="testVocabularyWordAnswer"></div>
    <table>
        <tr>
            <td>
                <div id="testVocabularyOption_0" onClick="Pali.vocabulary.testAnswer(0)"><img src="" id="testVocabularyImgOption_0" width="200px" height="200"></div>
            </td>
            <td>
                <div id="testVocabularyOption_1" onClick="Pali.vocabulary.testAnswer(1)"><img src="" id="testVocabularyImgOption_1" width="200px" height="200"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="testVocabularyOption_2" onClick="Pali.vocabulary.testAnswer(2)"><img src="" id="testVocabularyImgOption_2" width="200px" height="200"></div>
            </td>
            <td>
                <div id="testVocabularyOption_3" onClick="Pali.vocabulary.testAnswer(3)"><img src="" id="testVocabularyImgOption_3" width="200px" height="200"></div>
            </td>
        </tr>
    </table>
</div>
<script src="testsVocabulary.js"></script>
<script>
$(document).ready(function(){
        Pali.vocabulary.selectWord().selectImgs().testMeOut();
        });
</script>
</body>
</html>
