<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="shortcut icon" href="img/ico.png">

<!-- jDrupal -->
<script src="bin/jdrupal-7.x-1.2.min.js"></script>

<script type="text/javascript" src="tools/jquery/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="tools/bootstrap/css/bootstrap.min.css" />
<script src="tools/bootstrap/js/bootstrap.min.js"></script>

<!-- smoke -->
<script src="tools/smoke/js/smoke.min.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="tools/smoke/css/smoke.min.css" />

<!-- simpleSidebar -->
<script src="tools/simpleSidebar/simpler-sidebar.js"></script>
<!--
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
-->

<link rel="stylesheet" type="text/css" href="cala.css" />

<!-- Bhavana -->
<link type="text/css" rel="stylesheet" media="all" href="modules/bhavana/css/bhavana.css" />

<title>Bhavana | Retiro Personal De Meditación</title>

<style>
.sidebar-wrapper {
    position: relative;
    height: 100%;
    overflow: auto;
}
</style>
<script>

$(document).ready(function() {
        console.log("Is it working");
        $('#sidebar').simplerSidebar({
opener: '#topMenuOpener',
sidebar: {
align: 'left',
closingLinks: '.list-group-item'
}
});
        });

</script>
</head> <!-- end of head -->

<body>
<div id="container">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index_app.html">
                    <img alt="Bhavana" src="modules/bhavana/img/logo_20.png">
                </a>

                <ul class="nav navbar-nav">
                    <li>
                    <a href="#userMenu" id="topMenuOpener" type="button" class="btn btn-default btn-sm" onClick="return Cala_displayTopMenu();">
                        <span id="topMenuButton">Menu</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="body">
        <div id="sidebar">
            <div id="sidebar-wrapper" class="sidebar-wrapper">
                <ul class="list-group" id="userMenu">
                    <a href="index_app.html" id='goHome' class="list-group-item">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        Inicio
                    </a>
                    <a href="?x=login" id='logMeIn' class="list-group-item">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Ingresar/Registrarse
                    </a>
                    <a href="?x=bhavana/share" class="list-group-item">
                        <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        Compartir con otros
                    </a>
                    <a href="?x=bhavana/feedback" class="list-group-item">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        Su opinión es importante
                    </a>
                    <a href="?x=bhavana/donate" class="list-group-item"
                        onClick="return Cala_externalLink('donate');" id="donate">
                        <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                        Contribuya o participe
                    </a>
                    <a href="?x=license" class="list-group-item">
                        <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                        Licencia de uso
                    </a>
                    <a href="" class="list-group-item" onClick="return false;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        Cerrar menú
                    </a>
                </ul>
            </div>
        </div>
        <div id="mainContent"></div>
    </div><!-- //body -->

    <footer style="text-align: center;">
        <div class="row" align="center">
            <div class="col-md-4">
                <a href="?x=bhavana/terms">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    Términos de Uso
                </a>
                <span style="color: grey; font-size: 10px;">v 0.3.1</span>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </footer><!-- //footer -->
</div><!-- //content -->

<!-- Cala -->
<script src="cala.js"></script>
<script src="settings.js"></script>
<script src="modules/bhavana/js/bhavana.js"></script>
<script>
// Detect the browser
Cala_detectBrowser.isThisAnApp().loadScripts();
</script>

</body>
</html>

